Snippet #1
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

Snippet #2
export let skills : Skill[] = [
    { id: 1, name: "HTML"},
    { id: 2, name: "CSS"},
    { id: 3, name: "JavaScript"},
    { id: 4, name: "Bootstrap"},
    { id: 5, name: "Angular"},
    { id: 6, name: "ReactJS"},
    { id: 7, name: "VueJS"},
    { id: 8, name: "SQL"},
    { id: 9, name: "Python"},
    { id: 10, name: "Java"},
    { id: 11, name: "C#"},
    { id: 12, name: "PHP"},
    { id: 13, name: "C++"},
    { id: 14, name: "TypeScript"},
    { id: 15, name: "C"},
    { id: 16, name: "Ruby"},
    { id: 17, name: "Go"},
    { id: 18, name: "Kotlin"},
    { id: 19, name: "Perl"},
    { id: 20, name: "Angular JS"},
    { id: 21, name: "Node JS"},
    { id: 22, name: "JQuery"},
    { id: 23, name: "MySQL"},
    { id: 24, name: "Oracle"}
];

Snippet #3
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

