server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=savings-accounts
spring.cloud.gateway.routes[0].uri=lb://SAVINGS-ACCOUNT-SERVICE/savings-accounts
spring.cloud.gateway.routes[0].predicates[0]=Path=/savings-accounts/**

spring.cloud.gateway.routes[1].id=loan-accounts
spring.cloud.gateway.routes[1].uri=lb://LOAN-ACCOUNT-SERVICE/loan-accounts
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan-accounts/**

